{
  "name": "JSON-SERVER",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/felipebarr0os/JSON-SERVER.git",
  "author": "felipebarr0os <felipebarros1111@gmail.com>",
  "license": "MIT"
}
